<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Styling untuk body */
  body{
    background-color: aquamarine;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Styling untuk tag */
  h1 {
    color: blue;
    margin: 0;
    padding: 20px;
  }
  p{
    background-color: blue;
    color:white;
  }

  /* Styling untuk class */
  .pengalaman {
    font-style: italic;
    padding: 20px;
  }

  /* Styling untuk tabel */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }

  th {
    /* background-color: yellow; */
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }
  
  td {
    background-color: aliceblue;
  }
</style>
<title>Pengalaman dan Cita-cita</title>
</head>
<body>
  <h1>Pengalaman dan Cita-cita</h1>
  <div class="pengalaman">
    <p>Saya telah belajar banyak dalam perjalanan hidup saya. Salah satu pengalaman berharga adalah ketika saya belajar pemrograman dan mendapatkan kemampuan untuk membuat aplikasi sederhana berbasis web.</p>
    <p> dan saya juga memiliki pengalaman mengikuti kelas industri di gamelab untuk saat ini saya telah belajar banyak tentang pemrograman digamelab salah satunya adalah belajar membuat flowchart disini saya bisa membuat flowchart yang struktur dan baik, selain bisa mendapatkan pelajaran 
      diagram alir saya juga banyak belajar tentang berpikir kritis dan belajar HTML dan CSS</p>
  </div>
  <table border="2">
    <tr>
      <th style="background-color: blue;" colspan="3">Daftar Profesi Cita-Cita</th>
    </tr>
    <tr style="background-color: yellow;">
      <th style="text-align: center;">Cita-cita</th>
      <th style="text-align: center;">Profesi</th>
      <th style="text-align: center;">Keterangan</th>
    </tr>
    <tr>
      <td class="cita-cita">Menjadi Ilmuwan Komputer</td>
      <td>Ilmuwan Komputer</td>
      <td>Meneliti dan mengembangkan teknologi canggih</td>
    </tr>
    <tr>
      <td class="cita-cita">Pengembang Perangkat Lunak</td>
      <td>Pengembang Perangkat Lunak</td>
      <td>Membuat aplikasi berkelas dunia</td>
    </tr>
    <tr>
      <td class="cita-cita">Front-End Developer</td>
      <td>Front-End Developer</td>
      <td>Front-End Developer biasanya akan mengubah desain yang dibuat oleh perancang web menjadi antarmuka pengguna yang fungsional dan estetis menggunakan HTML, CSS, dan Javascript dalam proses mendesain halaman web.</td>
    </tr>
    <tr>
      <td class="cita-cita">Back-End Developer</td>
      <td>Back-End Developer</td>
      <td>Back-End Developer membangun dan memeilihara teknologi yang menggerakan komponen-komponen yang bersama-sama, memungkinkan sisi situs web yang muncul si tampilan pengguna dapat diakses</td>
    </tr>
  </table>
</body>
</html>
