body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


/*ini navbar*/
/* Gaya untuk navbar */
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: fixed;
  background-color: #24262b;
  color: #ffffff;
  padding: 12px 20px;
  z-index: 1000; /* Mengatur z-index agar navbar tampil di atas konten */
}

nav {
  background-color: #fff; /* Warna latar belakang navbar */
  position: sticky; /* Membuat navbar tetap pada atas saat di-scroll */
  top: 0; /* Jarak atas navbar saat di-scroll */
  z-index: 100; /* Tingkat z-index agar tetap di atas konten */
}

.nav-bar .logo img {
  width: 40px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
  text-align: center;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover::after {
  width: 100%;
}

.open-menu, .close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 610px) {
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--color2);
      transition: all 0.2s ease-in-out;
  }

  .menu li {
      margin-top: 40px;
  }

  .menu li a {
      padding: 10px;
  }

  .open-menu, .close-menu {
      display: block;
  }

  #check:checked ~ .menu {
      right: 0;
  }
}

/* Responsif untuk navbar */
@media (max-width: 768px) {
  .nav-bar {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
  }

  .nav-bar li {
      padding: 10px 0;
  }
}

/* akhir navbar */
/* ini buat responsif */
@media (max-width: 768px) {
  .nav-bar {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
  }

  .nav-bar li {
      padding: 10px 0;
  }

  .open-menu,
  .close-menu {
      display: block;
  }

  .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: fixed;
      top: 60px;
      right: -100%;
      background-color: #24262b;
      transition: all 0.2s ease-in-out;
      z-index: 100;
  }

  .menu.active {
      right: 0;
  }
}

/* ini style dari hero */
/* Gaya untuk bagian hero */
.hero {
  background-image: url('../images/hero/hero1.jpeg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero__tagline {
  font-size: 36px;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}



/* akhir hero */


/* ini awal dari sevis */
#services {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: center;
}

.section-heading {
  font-size: 30px;
  margin-bottom: 30px;
}

.section-subheading {
  font-size: 18px;
  margin-bottom: 50px;
}

.row.text-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-4 {
  margin-bottom: 30px;
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
}

.fa-stack {
  margin-bottom: 20px;
}

.btn-xl {
  padding: 15px 30px;
  font-size: 16px;
}
/* ini akhir dari servis */


/* product section start */
.product_section {
  width: 100%;
  float: left;
  padding-bottom: 90px;
}

.product_taital {
  width: 100%;
  float: left;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  color: #232322;
  font-weight: bold;
}

.product_text {
  width: 100%;
  float: left;
  font-size: 16px;
  text-align: center;
  color: #50504f;
  margin: 0px;
}

.product_section_2 {
  width: 100%;
  float: left;
  padding-top: 30px;
}

.product_box {
  width: 100%;
  background-color: #ffffff;
  height: auto;
  border: 1px solid #7d7d7c;
  padding: 20px 0px 0px 0px;
  margin-top: 30px;
}

.bursh_text {
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: #1a1c1b;
  font-weight: 600;
}

.lorem_text {
  width: 100%;
  font-size: 14px;
  text-align: center;
  color: #50504f;
  margin: 0px;
}

.image_1 {
  width: 100%;
  text-align: center;
  margin: 20px 0px;
  padding: 0px 20px;
  height: 200px;
}

.btn_main {
  width: 100%;
  display: flex;
  background-color: #000;
  height: auto;
  padding: 20px 10px 13px 10px;
}

.buy_bt {
  float: left;
  width: 100%;
}

.buy_bt ul {
  margin: 0px;
  padding: 0px;
}

.buy_bt li a {
  float: left;
  font-size: 12px;
  color: #252525;
  padding: 5px 10px;
  background-color: #ffffff;
  text-transform: uppercase;
  margin-right: 5px;
  border-radius: 40px;
}

.buy_bt li a:hover {
  background-color: #f5ddb6;
  color: #ffffff;
}

.buy_bt li.active a {
  background-color: #1010e9;
  color: #fff;
}

.price_text {
  font-size: 16px;
  color: #fefefd;
  width: 42%;
  padding-top: 5px;
  text-align: right;
}

.seemore_bt {
  width: 170px;
  margin: 0 auto;
  padding-top: 60px;
}

.seemore_bt a {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #ffffff;
  background-color: #252525;
  text-align: center;
  padding: 10px 0px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

.seemore_bt a:hover {
  color: #ffffff;
  background-color: #f5ddb6;
}
/* emd ptoduct */




/*ini awal dari testimoni*/

/* Gaya untuk bagian testimonial */
/* Gaya untuk bagian testimonial */
.testi {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.testi h1 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}

.testi .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testi .col {
  flex: 0 0 calc(33.33% - 20px); /* Mengatur lebar kolom testimonial */
  max-width: calc(33.33% - 20px);
  margin: 20px 10px; /* Mengurangi margin untuk tampilan yang lebih rapi */
}

.testi .card {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100%; /* Set tinggi card tetap konstan */
  overflow: hidden; /* Gunakan overflow untuk mengatasi konten yang terlalu panjang */
}

.testi .card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-height: 200px;
  object-fit: cover;
}

.testi .card-body {
  padding: 20px;
  height: 100%; /* Set tinggi card body tetap konstan */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testi .namecoment {
  font-weight: bold;
}

.testi .stars {
  color: #f8d102;
  font-size: 20px;
  margin-bottom: 10px;
}

/* Responsif untuk testimonial */
@media (max-width: 767px) {
  .testi .col {
      flex: 0 0 calc(50% - 20px); /* Mengatur lebar kolom testimonial pada layar kecil */
      max-width: calc(50% - 20px);
  }
}



/*akhir style testimoni*/



/* ini awal footer */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --theme-col: #2dd9f0;
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

footer {
  background-color: #000080d2;
}

.f-item-con {
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}

footer .app-name {
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.app-name .app-initial {
  color: var(--theme-col);
}

footer .app-info p {
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}

footer ul {
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: .5rem;
}

footer ul li {
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}

footer ul li:hover {
  color: white;
}

footer .help-sec {
  grid-column-start: 2;
}

footer .cr-con {
  background-color: #000080;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}

.g-i-t {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.g-i-t form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

form .g-inp {
  padding: .25rem .5rem;
  font-size: 16px;
}

.g-inp textarea {
  height: 150px;
}

.f-btn {
  padding: .25rem 1rem;
  background-color: black;
  border-radius: .25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
  transition: background-color 0.3s ease; 
}

.f-btn:hover {
  background-color: #0055b3;
}

.social-links a {
text-decoration: none;
font-size: 24px;
margin-right: 15px;
color: #fff;
}

.social-links a:hover {
color: #007bff;
}

.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgb(189, 189, 189);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





